<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    :root {
      --base: yellow;
      --spacing: 5px;
      --blur: 0px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
        color: var(--base);
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: "helvetica neue", sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }

  </style>

  <script>
    //get the list of all the input element
    const inputs = document.querySelectorAll('.controls input')

    // we need to update the correct variable with the new value
    function handleUpdate(){
      // this => the element that generated the input event
      // check if the value needs to be suffixed with a unit
      const suffix = this.dataset.sizing || '';
      // this.name is the same as the CSS variable it should update
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    //doing it a bit differently than WesBos here, this way seems better
    inputs.forEach(input => input.addEventListener('input', handleUpdate))
  </script>


</body>
</html>
